[gd_scene load_steps=8 format=1]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://GUI/wings.png" type="Texture" id=2]
[ext_resource path="res://GUI/bear_claw.png" type="Texture" id=3]
[ext_resource path="res://GUI/tooth.png" type="Texture" id=4]
[ext_resource path="res://res/banana.png" type="Texture" id=5]
[ext_resource path="res://Ingredients/mushroom_icon.png" type="Texture" id=6]
[ext_resource path="res://GUI/bat_wings.png" type="Texture" id=7]

[node name="root" type="Node"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="MapLayer" type="Node2D" parent="."]

[node name="mainCamera" type="Camera2D" parent="MapLayer"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = true
smoothing/speed = 15.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="HUDLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="HUDRoot" type="Node2D" parent="HUDLayer" groups=[ "HUDRoot" ]]

[node name="Polygon2D" type="Polygon2D" parent="HUDLayer/HUDRoot"]

transform/pos = Vector2( -2.44354, 213.401 )
polygon = Vector2Array( 0, 0, 450, 0, 430, 30, -10, 30 )
uv = Vector2Array(  )
color = Color( 0.1628, 0.149567, 0.226563, 1 )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="items" type="Node" parent="HUDLayer/HUDRoot" groups=[ "items" ]]

[node name="wing" type="Node2D" parent="HUDLayer/HUDRoot/items"]

transform/pos = Vector2( 50, 215 )

[node name="label" type="Label" parent="HUDLayer/HUDRoot/items/wing"]

margin/left = 16.0
margin/right = 37.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "X 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="HUDLayer/HUDRoot/items/wing"]

transform/pos = Vector2( -5.56099, 5.35539 )
texture = ExtResource( 2 )

[node name="bear_paw" type="Node2D" parent="HUDLayer/HUDRoot/items"]

transform/pos = Vector2( 120, 215 )

[node name="label" type="Label" parent="HUDLayer/HUDRoot/items/bear_paw"]

margin/left = 16.0
margin/right = 37.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "X 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite1" type="Sprite" parent="HUDLayer/HUDRoot/items/bear_paw"]

transform/pos = Vector2( -0.205582, -0.397249 )
texture = ExtResource( 3 )

[node name="tooth" type="Node2D" parent="HUDLayer/HUDRoot/items"]

transform/pos = Vector2( 190, 215 )

[node name="label" type="Label" parent="HUDLayer/HUDRoot/items/tooth"]

margin/left = 16.0
margin/right = 37.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "X 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite1" type="Sprite" parent="HUDLayer/HUDRoot/items/tooth"]

transform/pos = Vector2( -0.205582, -0.397249 )
texture = ExtResource( 4 )

[node name="berry" type="Node2D" parent="HUDLayer/HUDRoot/items"]

visibility/visible = false
transform/pos = Vector2( 254.495, 224.347 )
__meta__ = { "_editor_collapsed":true }

[node name="label" type="Label" parent="HUDLayer/HUDRoot/items/berry"]

margin/left = 13.0
margin/top = -6.0
margin/right = 34.0
margin/bottom = 7.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "X 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite1" type="Sprite" parent="HUDLayer/HUDRoot/items/berry"]

transform/pos = Vector2( -0.205582, -0.397249 )
texture = ExtResource( 5 )

[node name="shrooms" type="Node2D" parent="HUDLayer/HUDRoot/items"]

transform/pos = Vector2( 260, 215 )

[node name="label" type="Label" parent="HUDLayer/HUDRoot/items/shrooms"]

margin/left = 16.0
margin/right = 37.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "X 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="HUDLayer/HUDRoot/items/shrooms"]

transform/pos = Vector2( -8.08603, 4.41055 )
texture = ExtResource( 6 )

[node name="bat_wings" type="Sprite" parent="HUDLayer/HUDRoot"]

visibility/visible = false
transform/pos = Vector2( 31.1862, 218.726 )
texture = ExtResource( 7 )
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="HUDLayer/HUDRoot/bat_wings"]

margin/left = 16.0
margin/top = -2.0
margin/right = 44.0
margin/bottom = 11.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "X 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="bear_claw" type="Sprite" parent="HUDLayer/HUDRoot"]

visibility/visible = false
transform/pos = Vector2( 100.176, 216.275 )
texture = ExtResource( 3 )

[node name="Label1" type="Label" parent="HUDLayer/HUDRoot/bear_claw"]

margin/left = 30.0
margin/top = 2.0
margin/right = 58.0
margin/bottom = 15.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "X 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ScreenEffectLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="anim" type="AnimationPlayer" parent="ScreenEffectLayer"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


